ifdef CONFIG_LTQ_STAT_HELPER_XRX500
obj-y += platform/stat_helper_platform.o
endif

obj-$(CONFIG_LTQ_STAT_HELPER_XRX500) += xrx500/
obj-$(CONFIG_LTQ_STAT_HELPER_XRX330) += xrx330/
obj-$(CONFIG_LTQ_STAT_HELPER_XRX300) += xrx300/
obj-$(CONFIG_LTQ_STAT_HELPER_XRX200) += xrx200/
