CONFIG_NETWORK_EXTMARK=y
CONFIG_NETFILTER_XT_EXTMARK=m
CONFIG_NETFILTER_XT_TARGET_CONNEXTMARK=m
CONFIG_NETFILTER_XT_TARGET_EXTMARK=m
CONFIG_NETFILTER_XT_MATCH_EXTMARK=m
CONFIG_BRIDGE_EBT_EXTMARK=m
CONFIG_BRIDGE_EBT_EXTMARK_T=m
CONFIG_CLS_U32_EXTMARK=y
CONFIG_VLAN_8021Q_COPY_TO_EXTMARK=y
